# NeuroForge

./: .gitignore  README.md
src/: NeuroForge.slnx  README.md
src/NeuroForge.Testing/: NeuroForge.Testing.csproj
src/NeuroForge.Testing/Core/: PackageListConfigTests.cs  PythonRuntimeConfigTests.cs  PythonRuntimeManagerTests.cs
src/NeuroForge.Testing/Support/: PythonRuntimeHelperTests.cs
src/dotnet/: .editorconfig
src/dotnet/NeuroForge.Factory/: ANN_BUILDER_MANAGER_README.md  DATASETLOADER_IMPLEMENTATION.md  DATASETS.md  NeuroForge.Factory.csproj  NeuroForgeFactory.cs  ONNX_EXPORT_GUIDE.md  PYTHON_RUNTIME_MANAGER_README.md  QUICK_START.md  README.md
src/dotnet/NeuroForge.Factory/Abstractions/: IAnnBuilderManager.cs  INeuroForgeFactory.cs  IPythonRuntimeManager.cs  IPythonSetupRunner.cs
src/dotnet/NeuroForge.Factory/Core/: AnnBuilderConfig.cs  AnnBuilderManager.cs  DatasetConfig.cs  ModelConfig.cs  PackageListConfig.cs  PythonRuntimeConfig.cs  PythonRuntimeManager.cs  TrainingConfig.cs
src/dotnet/NeuroForge.Factory/Resources/Factory/: __init__.py  convert_to_onnx.py  dataset_examples.py  dataset_loader.py  factory_config.json  model_factory.py  onnx_export.py  run_builder.py
src/dotnet/NeuroForge.Factory/Resources/Factory/Builders/: __init__.py  autoencoder_builder.py  base_builder.py  cnn_builder.py  gan_builder.py  mlp_builder.py  rnn_builder.py  transformer_builder.py
src/dotnet/NeuroForge.Factory/Resources/Runtime/: __init__.py  package_list.json  python_runtime.json
src/dotnet/NeuroForge.Factory/Support/: PythonRuntimeHelper.cs  PythonSetupRunner.cs
src/dotnet/NeuroForge.Factory/TestConsole/: Program.cs
src/dotnet/NeuroForge.Runner/: NeuroForge.Runner.csproj  Program.cs
src/dotnet/NeuroForge.Testing/: NeuroForge.Testing.csproj
src/dotnet/NeuroForge.Testing/Core/: AnnBuilderConfigTests.cs  AnnBuilderManagerIntegrationTests.cs  AnnBuilderManagerTests.cs  ConfigurationAdvancedTests.cs  DatasetConfigTests.cs  DatasetLoaderTests.cs  ModelConfigTests.cs  PackageListConfigTests.cs  PythonRuntimeConfigTests.cs  PythonRuntimeManagerTests.cs  TrainingConfigTests.cs
src/dotnet/NeuroForge.Testing/Helpers/: MockHttpClientHelper.cs  TestDataHelper.cs
src/dotnet/NeuroForge.Testing/Support/: PythonRuntimeHelperTests.cs
